//sort함수라는 것이 있는데 이게 요상함
//일반적으로 sort라고하면 이미 지정되어있는 내용에 따라 함수를 정리해주는데, 그 인수로 들어가는것들이 string으로 바꿔져서 들어가기때문에 모종의 작업을 해줘야함.

//기본적인 코드는 다음과 같음

var arr = [1,7,9,3,1,1802,25];


arr.sort((a,b)=> {
  console.log('a : ',a,' b: ',b);
  console.log(arr);
  return a-b;
})

// a :  7  b:  1
// [
//  1, 7,    9, 3, 1, 1802, 25]

// a :  9  b:  7
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]

// a :  3  b:  9
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]

// a :  3  b:  7
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]
// a :  3  b:  1
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]
// a :  1  b:  7
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]
// a :  1  b:  3
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]
// a :  1  b:  1
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]
// a :  1802  b:  3
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]
// a :  1802  b:  9
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]
// a :  25  b:  7
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]
// a :  25  b:  1802
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]
// a :  25  b:  9
// [
//    1, 7,    9,
//    3, 1, 1802,
//   25
// ]
//위와같은 결과값이 나옴
//그러니까 기본적으로 이렇게 인자를 넣게되면 기본적으로 앞의 인자에 뒤의 수 뒤의 인자에 앞에 수가 들어간 다음, 만약 그게 양수라면 뒤에 그대로 두는 것임.